# TwitchAuthLib

./: README.md  TwitchAuthLib.sln
TwitchAuthLib/: Constants.cs  README.md  TwitchAuthLib.cs  TwitchAuthLib.csproj
TwitchAuthLib/Exceptions/: TwitchAppTokenException.cs  TwitchSignInRedirectException.cs  TwitchTokenRefreshException.cs
TwitchAuthLib/Helpers/: KeyGenerator.cs
TwitchAuthLib/Models/: GenerateSignInUrlResponse.cs  TwitchSignInRedirectResponse.cs  TwitchToken.cs  TwitchTokenResponse.cs
